@import url(https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
/*
font-family: 'Nunito', sans-serif;
*/
.hidden {
  opacity: 0;
}

.visible {
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito", sans-serif;
  color: #374151;
  min-width: 300px;
}

p {
  line-height: 1.5;
}

ol,
ul {
  padding-left: 1rem;
  margin-left: 1rem;
}

.button-style-1 {
  padding: 0.3rem 1rem;
  background-color: #fff;
  border: 3px solid #eac30d;
  border-radius: 2rem;
  text-decoration: none;
  color: black;
  font-weight: 600;
}

header {
  position: relative;
  padding: 1rem 1.5rem 1rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #d6a101;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.menu-toggle-button {
  display: none;
}

@media only screen and (max-width: 576px) {
  .menu-toggle-button {
    z-index: 1;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    align-items: center;
    justify-content: center;
  }

  .menu-toggle-button .dot {
    width: 0.3rem;
    height: 0.3rem;
    background-color: #d6a101;
    border-radius: 50%;
  }

  nav {
    position: absolute;
    top: -5rem;
    left: 0;
    width: 100%;
    height: 100%;
    padding-right: 4rem;
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease, top 0.5s ease-in-out;
  }

  nav.active {
    top: 0;
    opacity: 1;
    transition: opacity 0.2s ease 0.1s, top 0.2s ease-out;
  }
}
.intro {
  max-width: 100%;
  padding: 2rem 0;
  background-color: #e0cf97;
  font-size: 1.4rem;
}

.intro .header,
.intro .subtext {
  padding: 0 2rem;
  text-align: center;
}

.intro img {
  max-width: 80%;
}

.intro .text-container {
  padding-right: 1rem;
  font-size: 1.2rem;
  text-align: center;
  min-width: 250px;
}

@media only screen and (min-width: 576px) {
  .intro {
    display: grid;
    grid-template-areas: "img header" "img subtext";
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  .intro .header,
.intro .subtext {
    max-width: 500px;
    margin: 0 auto;
  }

  .intro img {
    grid-area: img;
    max-width: 100%;
  }

  .intro .header {
    grid-area: header;
  }

  .intro .subtext {
    grid-area: subtext;
  }
}
.instructions {
  width: 100%;
  padding: 2rem;
}

.instructions-header {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.instructions .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0 2.5rem 0;
}

.instructions .button {
  padding: 0.3rem 1rem;
  background-color: #fff;
  border: 3px solid #eac30d;
  border-radius: 1.5rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.instructions .button.active {
  background-color: #eac30d;
  color: white;
}

.instructions .parts-container {
  display: grid;
  grid-template-columns: 100% 100%;
  overflow: hidden;
}

.parts-container .part.active {
  opacity: 1;
  transition: opacity 0.5s ease 0.25s, transform 0s ease;
}

.parts-container .part {
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease 0.5s;
}

.parts-container .owner.part.active {
  transform: translateX(0);
}

.parts-container .owner.part {
  transform: translateX(-100%);
}

.parts-container .seeker.part.active {
  transform: translateX(-100%);
}

.parts-container .seeker.part {
  transform: translateX(0);
}

.parts-container {
  text-align: left;
  font-size: 1.2rem;
  max-width: 400px;
  margin: 0 auto;
}

.part-header {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.reward-insert {
  transition: all 0.3s ease;
  display: inline-flex;
  width: 10ch;
  font-weight: 700;
}

.parts-container .text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.parts-container p {
  font-weight: 700;
}

.parts-container a {
  font-weight: 700;
  color: #5b53e0;
  text-decoration: none;
}

section.map {
  padding: 2rem 0;
  background: linear-gradient(90deg, #22a8a7, #199695);
  color: white;
}
section.map .header,
section.map .subheader,
section.map .legend {
  padding: 0 2rem;
}

section.map .header {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

section.map .subheader {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.legend {
  margin: 2rem 1rem 0 1rem;
}
.legend table {
  margin: 0 auto;
  text-align: center;
  font-size: 0.9rem;
}
.legend td {
  padding: 0 0.75rem;
}

#map {
  width: 100vw;
  height: 70vh;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

.geocoder {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
}

.geolocator {
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
}

.mapboxgl-popup-content {
  color: #374151;
  font-size: 0.7rem;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
}

.mapboxgl-popup-close-button {
  font-size: 1rem;
  padding: 0.3rem 0.5rem;
}

.flash-message {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background-color: mediumseagreen;
  color: white;
  font-weight: bold;
  text-align: center;
  transition: all 0.3s ease-in;
}

footer {
  padding: 4rem 2rem;
  text-align: center;
}
footer a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #d6a101;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main.dashboard {
  background-color: #F3F4F6;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

main.dashboard section {
  width: 100%;
  max-width: 576px;
  padding: 1rem;
  margin: 2rem 0;
  background-color: #fff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
main.dashboard section .add-printer {
  margin: 2rem 0;
}
main.dashboard section .header {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
main.dashboard section p.label {
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 1rem;
}
main.dashboard section p.info {
  line-height: 2rem;
  font-weight: 600;
}

@media only screen and (min-width: 576px) {
  main.dashboard section {
    border-radius: 0.5rem;
    margin: 2rem;
  }
}
